.true-checkbox {
  .square {
    // display: inline-block;
    // float: left;
    border: 1px solid #15596f;
    height: 20px;
    width: 20px;
    background-color: #97bfd2;
    border-radius: 2px;
    span {
      position: relative;
      top: -2px;
      text-align: center;
      color: black;
      display: none;
    }
    // & + * {
    //   display: inline-block;
    //   // float: left;
    //   //duct tape, hehehe
    //   transform: translateY(-25%);
    //   font-size: 16px;
    // }
  }
  & > * {
    display: inline-block;
    vertical-align: middle;
  }
  input {
    display: none;
  }
  input:checked + .square {
    // display: block;
    span {
      display: inline;
    }
    // background-color: red;
  }

}
