
.list-wrap {
  padding: 10px;
  width: 500px;
  .settings {
    text-align: left;
  }
  ul {
    list-style-type: none;
    padding-left: 0;
    padding-bottom: 10px;
  }
  li:last-child {
    margin: 0 auto;
    width: 200px;
    position: relative;
  }
  li:last-child::before {
    content: '|';
    display:block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .nav-button {
    width: 50%;
  }
  .nav-button:hover {
      background-color: rgba(11,11,11,0.5)
    // color: black
  }
  .nav-button.left {
    text-align: left;
  }

  .nav-button.right {
    text-align: right;

  }
}

.standart-button {
  border: none;
  font-weight: bold;
  padding: 10px;
  box-shadow: 0 1px 2px black;
  position: relative;
  &:active {
    top: 1px;
  }
  &:focus {
    outline: none
  }
  &.green {
    color: white;
    background-color:#254125;
    &:hover {
      background-color: #3b663b;
    }
  }

}
