.list-item {
  background-color: rgb(0, 126, 180);
  color: black;
  padding: 10px;
  box-shadow: 0 0 4px black;
  margin: 5px;
  // width: 400px;
  &.completed {
    background-color: #024267;
    h4, p {
      text-decoration: line-through;
    }
  }
}
