* {
  margin: 0;
}

html, body {
  height: 100%;
}

.page-wrap {
  min-height: 100%;
  margin-bottom: -40px;
}

.page-wrap::after {
  content: "";
  display: block;
}
.page-wrap::after, .sticky {
  height: 40px;
}
.sticky {
  background-color: #001f7a;
}


body {
  background: #0147A7;
  color: #fff;

}

a {
  color: #03A9F4;
}

main {
  padding: 1em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 50px;
  display: block;
}

footer {
  text-align: center;
  font-size: 0.8em;
}
